spring.datasource.url=jdbc:mysql://127.0.0.1/gettogether
spring.datasource.username=root
spring.datasource.password=1248
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port = ${port:8080}
chatgpt.api-key = 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