spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:32659/gettogether
spring.datasource.username=root
spring.datasource.password=1248
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update